<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: right;
            margin: 30px 30px 10px auto;
        }
        .main > .aside{
            border: 1px solid black;
        }
        .aside > .section {
            text-align: center;
            width: 800px;
            margin: 50px auto;
        }
        .section > .article {
            margin: 20px auto;
            padding: 0;
        }
        .nav{
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            width: 500px;
        }
        .login {
            display: flex;
            justify-content: center;
        }
        ol {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        button {
            background-color: #2DB400;
            border: 1px solid green;
            font-size: 1.2em;
            color: white;
            width: 400px;
            height: 50px;
            border-radius: 10px;
        }
        input {
            cursor: pointer;
            width: 300px;
            height: 30px;
        }
        #in {
            width: 20px;
            height: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <select>
                <option>한국어</option>
                <option>English</option>
                <option>中文(简체)</option>
                <option>中文(번체)</option>
            </select>
        </div>
    </div>

    <div class="main">
        <div class="aside">
            <div class="section" style="color: #2DB400; font-size: 2em;">
                <h1>NAVER</h1></div>
            <div class="section">
                <div class="article">
                   <div class="nav">
                        <div class="login"><a>ID 로그인</a></div>
                        <div class="login"><a>일회용 번호</a></div>
                        <div class="login"><a>QR 코드</a></div>
                    </div>
                </div>
                <div class="article">
                    <input type="text" name="id" placeholder="아이디" >
                    <br>
                    <input type="password" name="password" placeholder="비밀번호" >
                    <br>
                    <input id="in" type="checkbox" name="login"
                        ><span style="margin-right: 50px;">로그인 상태 유지</span>
                    <input type="range" min="0" max="1" 
                        style="width: 50px; height: 15px;">IP보안
                </div>
                <div class="article">
                    <button>로그인</button>
                </div>
            </div>
            <div class="section">
                <ol>
                    <li>비밀번호 찾기 ｜</li>
                    <li>아이디 찾기 ｜ </li>
                    <li>회원가입 </li>
                </ol>
            </div>
            <div class="section">
              <img src="미니언즈.jpg" width="100" height="100">
            </div>
            <div class="section">
                <ul>
                    <li>이용약관 ｜</li>
                    <li>개인정보처리방침 ｜</li>
                    <li>책임의 한계와 법적고지 ｜</li>
                    <li>회원정보 고객센터</li>
                </ul>
                <a href="www.naver.com" 
                    style="color: #2DB400; font-weight: bold;">
                    NAVER</a>Copyright © NAVER Corp. All Rights Reserved.
            </div>
        </div>
    </div>
</body>
</html>